<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title>Petit Chef</title>
        <link rel="shortcut icon" href="../static/img/chef.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" href="../static/lib/materialize/css/materialize.min.css"/>
        <link rel="stylesheet" href="../static/css/style.css"/>
    </head>
    <body class="red">
        
        <!-- En-tête -->
        <header id="header">
            <div class="row">
                <div class="col s2 offset-s1">
                    <div id="logo"></div>
                </div>
                <h1 id="titre-principale" class="h1 white-text col s7 center-align">Petit Chef</h1>
            </div>

            <div class="row">
                <a href="#recettes" class="btn-floating pulse btn-down"><i class="material-icons">arrow_downward</i></a>
            </div>
        </header>
        <!-- En-tête end -->




        <!-- Main -->
        <main class="row">

            <!-- Liste de recette -->
            <article id="recettes" class="col s12 m7 l10">
                <nav id="search-bar" class="search-bar" style="display:none;" onchange="search()">
                    <div class="nav-wrapper">
                    <form>
                        <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons" onclick="displaySearchBar()">close</i>
                        </div>
                    </form>
                    </div>
                </nav>
                <ul></ul>
            </article>
            <!-- Liste de recette end -->
            
            
            <!-- Menu de navigation -->
            <aside id="menu" class="col s12 m5 l2 red">
                <ul class="collection">
                </ul>

                <div class="fixed-action-btn click-to-toggle">
                    <a class="btn-floating btn-large">
                        <!-- <i class="large material-icons">mode_edit</i> -->
                    </a>
                    <ul>
                        <li><a class="btn-floating grey lighten-5 tooltipped" data-position="left" data-tooltip="Nouvelle recette"><i class="material-icons">add</i></a></li>
                        <li><a class="btn-floating grey lighten-5 tooltipped" data-position="left" data-tooltip="Rechercher" onclick="displaySearchBar()"><i class="material-icons">search</i></a></li>
                    </ul>
                </div>
                        
            </aside>
            <!-- Menu de navigation end -->
        
        </main>
        <!-- Main end -->



        
        <!-- Script -->
        <script src="../static/lib/JQuery/jquery-3.3.1.min.js"></script>
        <script src="../static/lib/materialize/js/materialize.min.js"></script>
        <script src="../static/js/script.js"></script>
        <script src="../static/js/initialisation.js"></script>
    </body>
</html>